server.port =9095
server.servlet.context-path=/payroll
spring.datasource.driver-class-name=org.postgresql.Driver

#Datasource cfg (by default it is Hikaricp)
#common JDBC properties
spring.datasource.url=jdbc:postgresql://DESKTOP-A6RIGTN:5432/EmployeeDB

#spring.datasource.hikari.schema=payroll_schema     

spring.datasource.username=postgres
spring.datasource.password=Alpha@321
 
#JPA Properties 
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  

#Log properties
spring.sleuth.traceId128=true

spring.application.name=PayrollService
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://192.168.1.16:9411
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n

#Email Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mukeshchandalwar.adt@gmail.com
#spring.mail.password=mzzwbnmeiyaawaib
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

app.velocity.templates.location=/templates/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhananjaybobde.adt@gmail.com
spring.mail.password=lyfyuhytooliumli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#date is in format of (yyyy-mm-dd)
holiday=2023-01-26,2023-03-08,2023-08-30,2023-08-15,2023-10-02,2023-10-24,2023-11-13
#Email Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=alphadottest@gmail.com
#spring.mail.password=yabinxmdeuocynzx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#app.velocity.templates.location=/templates/

Excel_Path = C:\\Users\\hp\\Downloads\\February Attendance Sheets.xlsx
